<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zoo</title>
</head>

<body>
  <section class="container-fluid">
    <div class="row">
      <div id="print" class="col">
        <h1>STUFF GOES HERE</h1>
      </div>
      <div id="legs" class="col m-5">
        <h1>LEGS GOES HERE</h1>
      </div>
      <div id="color" class="col m-5">
        <h1>COLOR GOES HERE</h1>
      </div>
    </div>
  </section>

  <script type="module" src="app/main.js"></script>
</body>

</html>